.info1 {
  background-color: #01385f;
  display: flex;
  flex-direction: column;
  width: 20%;
  height: auto;
  color: white;
}

#fotografia {
  height: 20%;
  width: 100%;
  margin-top: 5vw;
}

.titles {
  color: white;
  text-align: center;
  margin-top: 7vh;
  margin-bottom: 3vh;
  letter-spacing: 0.3vh;
  font-size: 1.4vw;
}

.contactos {
  display: flex;
  width: 100%;
  margin-bottom: 10%;
}

.iconos {
  background-color: white;
  border-radius: 0% 22% 22% 0%;
  width: 25%;
  height: 6vh;
}

.datos {
  margin-left: 5%;
  color: white;
  font-size: 1vw;
  margin-top: 1vh;
}

.imagenes {
  width: 2vw;
  height: 1.8vw;
  margin-top: 0.5vw;
  margin-left: 2vw;
}

.links {
  color: #fffff7;
  text-decoration: none;
  font-size: 1.1vw;
}

.skills {
  margin-bottom: 5%;
}

.details {
  width: 90%;
  height: 1vw;
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-size: 1.5vw;
  padding-left: 5%;
}

.etiquetas {
  font-size: 1.1vw;
}

.menu {
  position: relative;
  border-radius: 15px;
  border: 1px solid rgba(34, 32, 32, 0.719);
  background-color: rgba(34, 32, 32, 0.719);
  width: 60%;
  height: 1.6vh;
  margin-left: 4vw;
}

.menu div {
  position: relative;
  height: 1.6vh;
  border-radius: 18px;
  background-color: white;
}

#creativa {
  animation: creativa-barra 2s forwards;
}

@keyframes creativa-barra {
  100% {
    width: 90%;
  }
}

#idiomas {
  animation: idiomas-barra 2s forwards;
}

@keyframes idiomas-barra {
  100% {
    width: 70%;
  }
}

#liderazgo {
  animation: liderazgo-barra 2s forwards;
}

@keyframes liderazgo-barra {
  100% {
    width: 70%;
  }
}

#Html-menu {
  animation: html-barra 2s forwards;
}

@keyframes html-barra {
  100% {
    width: 65%;
  }
}

#css-menu {
  animation: css-barra 2s forwards;
}

@keyframes css-barra {
  100% {
    width: 60%;
  }
}

#Js-menu {
  animation: Js-barra 2s forwards;
}

@keyframes Js-barra {
  100% {
    width: 65%;
  }
}

#react-menu {
  animation: react-barra 2s forwards;
}

@keyframes react-barra {
  100% {
    width: 10%;
  }
}

.box2 {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.pasatiempo {
  width: 3vw;
  height: 3vw;
  border-radius: 10%;
  border: 4px double white;
}

@media (max-width: 400px) {
  .box2 {
    margin-bottom: 10px;
  }

  .iconos {
    width: 25%;
    height: 4vw;
  }

  .pasatiempo {
    width: 2vw;
    height: 2vw;
  }

  .box2 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .details {
    width: 90%;
    height: auto;
    display: inline-block;

    font-size: 1.5vw;
    padding-left: 5%;
  }

  .menu {
    width: 90%;
    height: 1.6vh;
    margin-left: 1vw;
  }

  .menu div {
    position: relative;
    height: 1.6vh;
    border-radius: 18px;
    background-color: white;
  }
}

@media (max-width: 190px) {
  .box2 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 3px;
  }
}
